{
  "name": "server-plc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^2.6.1",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.6-alpha.4",
    "mongodb": "^3.3.2",
    "mqtt": "^3.0.0",
    "multer": "^1.4.1",
    "mysql": "^2.17.1",
    "mysql-model": "0.0.3",
    "request": "^2.88.0",
    "socket.io": "^2.2.0"
  }
}
